###################################################################################
###################################################################################
###                                                                             ###
### Executes commands at the start of an interactive session.                   ###
###                                                                             ###
### Authors:                                                                    ###
###   Sorin Ionescu <sorin.ionescu@gmail.com>                                   ###
###   Jay Hankins <jay@jayhankins.me>                                           ###
###                                                                             ###
###################################################################################
###################################################################################

###################################################################################
###   Source prezto                                                             ###
###################################################################################
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


##################################################################################
###   ZSH options                                                              ###
##################################################################################
unsetopt CORRECT

##################################################################################
###   ZSH aliases                                                              ###
##################################################################################
# Cisco
alias jumphost="ssh -A sherlock@172.18.215.80"
alias console-server="ssh rtp10-mtdlab-cs1.cisco.com"

# Purdue CS
export PURDUE_MACHINE=xinu10.cs.purdue.edu
#alias hankinsj="ssh hankinsj@$PURDUE_MACHINE"

# rsync aliases
alias sync='rsync -avP ./ hankinsj@$PURDUE_MACHINE:/homes/hankinsj/CS/`pwd | rev | cut -d '/' -f1,2 | rev`/'
alias sync2='rsync -avP hankinsj@$PURDUE_MACHINE:/homes/hankinsj/CS/`pwd | rev | cut -d '/' -f1,2 | rev`/ ./'

# desktop icons show/hide
alias desktop-hide='defaults write com.apple.finder CreateDesktop false; killall Finder'
alias desktop-show='defaults write com.apple.finder CreateDesktop true; killall Finder'

# hidden files show/hide
alias hidden-show="defaults write com.apple.Finder AppleShowAllFiles YES && killall Finder"
alias hidden-hide="defaults write com.apple.Finder AppleShowAllFiles NO && killall Finder"

##################################################################################
###  Customizations                                                            ###
##################################################################################
# safe remove command
alias rm='rm -i'

# thefuck command
eval $(thefuck --alias)

# watcher script for watching and executing CS sync tool
alias watcher="fswatch -e \".git\" -0 . | xargs -0 -n1 /Users/$USER/syncCS.sh"

# update zprezto
alias updatezp="git pull && git submodule update --init --recursive"

# sublime
alias subl='sublime'

# takes you to the last directory you were in
alias cd-='cd "$OLDPWD"'

alias grep='grep --color=auto' # Always highlight grep search term
alias ping='ping -c 5'      # Pings with 5 packets, not unlimited
alias df='df -h'            # Disk free, in gigabytes, not bytes
alias du='du -h -c'         # Calculate total disk usage for a folder


##################################################################################
###    Custom Functions                                                        ###
##################################################################################

# `tre` is a shorthand for `tree` with hidden files and color enabled, ignoring
# the `.git` directory, listing directories first. The output gets piped into
# `less` with options to preserve color and line numbers, unless the output is
# small enough for one screen.
function tre() {
  tree -aC -I '.git|node_modules|bower_components' --dirsfirst "$@" | less -FRNX;
}

# fasd initialize
eval "$(fasd --init auto)"

# function for connecting to Purdue CS servers
function hankinsj() {
	ssh hankinsj@${1:-xinu10}.cs.purdue.edu
}
